/* general */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: whitesmoke;
}

html {
	scroll-behavior: smooth;
}

p {
	color: rgb(85, 85, 85);
}

/* transition */

a,
.btn {
	transition: all 300ms ease;
}

/* desktop nav */

nav,
.nav-links {
	display: flex;
}

nav {
	justify-content: space-around;
	align-items: center;
	height: 17vh;
}

.nav-links {
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}
a {
	color: black;
	text-decoration: none;
	text-decoration-color: white;
}

a:hover {
	color: grey;
	text-decoration: underline;
	text-underline-offset: 1rem;
	text-decoration-color: rgb(181, 181, 181);
}

.logo {
	font-size: 2rem;
}

.logo:hover {
	cursor: default;
}

/* hamburger menu */

#hamburger-nav {
	display: none;
}

.hamburger-menu {
	position: relative;
	display: inline-block;
}

.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}

.hamburger-icon span {
	width: 100%;
	height: 2px;
	background-color: black;
	transition: all 0.3 ease-in-out;
}

.menu-links {
	position: absolute;
	top: 100%;
	right: 0%;
	background-color: white;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3 ease-in-out;
}

.menu-links a {
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 1.5rem;
	color: black;
	text-decoration: none;
	transition: all 0.3 ease-in-out;
}

.menu-links li {
	list-style: none;
}

.menu-links.open {
	max-height: 300px;
}

.hamburger-icon-open span:first-child {
	transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon-open span:nth-child(2) {
	opacity: 0;
}

.hamburger-icon-open span:last-child {
	transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
	transform: none;
}

.hamburger-icon span:first-child {
	opacity: 1;
}

.hamburger-icon span:first-child {
	transform: none;
}

/* profile */

#profile {
	display: flex;
	justify-content: center;
	gap: 5rem;
	height: 80vh;
	margin-bottom: 5rem;
}

.section__pic-container {
	display: flex;
	height: 400px;
	width: 400px;
	margin: auto 0;
}

.section__text {
	align-self: center;
	text-align: center;
}

.section__text p {
	font-weight: 600;
}

.section__text__p1 {
	text-align: center;
}

.section__text__p2 {
	font-size: 1.75rem;
	margin-bottom: 1rem;
}

.title {
	font-size: 3rem;
	text-align: center;
}

#socials-container {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap: 1rem;
}

/* icon */

.icon {
	cursor: pointer;
	height: 2rem;
}

/* buttons */

.btn-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.btn {
	font-weight: 600;
	transition: all 300ms ease;
	padding: 1rem;
	width: 8rem;
	border-radius: 2rem;
}

.btn-colour-1,
.btn-colour-2 {
	border: rgb(53 53, 53) 0.1rem solid;
}
.btn-colour-1:hover,
.btn-colour-2:hover {
	cursor: pointer;
}
.btn-colour-1,
.btn-colour-2:hover {
	background-color: rgb(53, 53, 53);
	color: white;
}

.btn-colour-1:hover {
	background-color: rgb(0, 0, 0);
}

.btn-colour-2 {
	background: none;
}

.btn-colour-2:hover {
	border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
	gap: 1rem;
}

/* About Section */

#about {
	position: relative;
	padding: 0 7rem;
	margin-bottom: 3rem;
	scroll-margin-top: 10vh;
}

.about-containers {
	display: flex;
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.section-containers {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2rem;
	margin-top: 2rem;
	align-items: flex-start;
}

.section__pic-container {
	flex: 0 0 auto;
	width: 400px;
	max-width: 100%;
}

.about-details-container {
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 2rem;
}

.details-container {
	padding: 1.5rem;
	flex: 1;
	background-color: white;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	text-align: center;
	min-height: 600px;
	max-height: 600px;
	max-width: 450px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	word-wrap: break-word;
	overflow: hidden;
	
}

.techstack-containters {
	display: flex;
	flex-direction: column;
}

.about-pic {
	border-radius: 2rem;
	max-width: 100%;
	margin-right: 50px;
}

.techstack-containters {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.text-container {
	margin-top: 1rem;
	text-align: left;
}

/* Tech stack grid */

.techstack-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 50px;
	justify-items: center;
	align-items: center;
}

.tech-item {
	text-align: center;
	cursor: pointer;
	position: relative;
	padding-bottom: 6px;
}

.tech-name {
	font-size: 1rem;
	color: #333;
	margin-top: 10px;
	opacity: 0;
	transform: translateY(10px);
	transition: opacity 0.3s ease, transform 0.3s ease;
	position: absolute;
	bottom: -30px;
	width: 100%;
	text-align: center;
	height: 20px;
}

.tech-item.show .tech-name {
	opacity: 1;
	transform: translateY(0);
	position: absolute;
}

.tech-icon {
	width: 80px;
	height: 80px;
	object-fit: contain;
	transition: transform 0.3s ease;
}

.tech-icon:hover {
	transform: scale(1.1);
}

/* Experience */

#experience {
	position: relative;
	padding: 0 7rem;
	padding-bottom: 4rem;
	margin-top: 12rem;
	margin-bottom: 5rem;
	scroll-margin-top: 10vh;
}

.experience-sub-title {
	color: rgb(85, 85, 85);
	font-weight: 600;
	font-size: 1.75rem;
}

.experience-details-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2rem;
	flex-wrap: wrap;
}

.experience__text__p1 {
	padding-left: 0.25rem;
	position: relative;
	font-size: 0.8rem;
	line-height: 1.6;
	color: #555;
	text-align: left;
}

.article-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.article-container ul li {
	padding-left: 0.25rem;
	position: relative;
	font-size: 0.8rem;
	line-height: 1.6;
	color: #555;
		text-align: left;
}

.article-container ul li::before {
	position: absolute;
	left: 0;
	color: #0073e6;
	font-size: 0.5rem;
	line-height: 1;
}

article ul {
	margin: 1rem 0;
	padding-left: 1.5rem;
}

article ul li {
	margin-bottom: 0.8rem;
}
/* Flip Container */

.flip-container {
	perspective: 1000px;
	width: 450px;
	height: 450px;
	margin: 1rem;
	position: relative;
}

.flipper {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	box-sizing: border-box;
	border-radius: 1rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	text-align: center;
	margin: 1rem;
}

.front {
	background: white;
	flex-direction: column;
}

.back {
	background: white;
	transform: rotateY(180deg);
}

.flipped .flipper {
	transform: rotateY(180deg);
}

.experience-img {
	width: 80px;
	height: auto;
	margin-bottom: 1rem;
	margin-top: 2rem;
	flex-shrink: 0;
	object-fit: contain;
}

.logo-container {
	display: flex;
	justify-content: center;
	gap: 3rem;
	flex-wrap: wrap;
}
.article-container ul {
	list-style: disc;
	margin: 0;
	padding-left: 1.5rem;
}

.article-container li {
	color: #555;
}

/* Projects section */

#projects {
	position: relative;
	padding: 0 7rem;
	padding-bottom: 4rem;
	margin-top: 12rem;
	margin-bottom: 5rem;
	scroll-margin-top: 5vh;
}

.colour-container {
	color: rgb(163, 163, 163);
	background: rgb(250, 250, 250);
}

.project-img {
	border-radius: 2rem;
	max-width: 300px;
	max-height: 300px;
	object-fit: cover;
	width: 100%;
	height: 100%;
	margin-bottom: 1rem;
}

.project-title {
	font-size: 1.5rem;
	margin: 1rem;
	color: black;
}

.project-btn {
	margin-top: 1rem;
	width: 100%;
	color: rgb(163, 163, 163);
	background: none;
	border: 1px solid rgb(163, 163, 163);
	padding: 0.75rem;
	border-radius: 1rem;
	transition: all 300ms ease;
}

.project-btn:hover {
	color: white;
	background: rgb(53, 53, 53);
	border-color: rgb(53, 53, 53);
}

/* Contact */

#contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 70vh;
}

.contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: rgb(163, 163, 163);
	background: (250, 250, 250);
	margin: 2rem auto;
	padding: 0.5rem;
}

.contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
}

.contact-info-container p {
	font-size: larger;
}

.contact-icon {
	cursor: default;
}

.email-icon {
	height: 2.5rem;
}

/* Footer */

#footer {
	height: 26vh;
	margin: 0 1rem;
}
